API_KEY=
PORT=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MODE=DEV
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_EMAIL_USER=
AWS_EMAIL_PASSWORD=
AWS_EMAIL_FROM=
AWS_EMAIL_SMTP_SERVER=
BASE_URL=
PASSWORD_RESET_URL=
CONFIRMATION_MAIL_URL=
ADMIN_USER_MAIL=